; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = ttgo-lora32-v1
lib_deps = bblanchon/ArduinoJson@^7.4.2

[env:development]
lib_deps = 
	${env.lib_deps}
	arduino-libraries/ArduinoMqttClient@^0.1.8
build_flags = -DDEVELOPMENT_BUILD

[env:production]
lib_deps = 
	${env.lib_deps}
	arduino-libraries/ArduinoMqttClient@^0.1.8
build_flags = -DPRODUCTION_BUILD
