; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = ttgo-lora32-v1
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	hideakitai/MQTTPubSubClient@^0.3.2
	links2004/WebSockets@^2.7.1

[env:development]
build_flags = -DDEVELOPMENT_BUILD

[env:production]
build_flags = -DPRODUCTION_BUILD