# --- General Settings ---
per_listener_settings false
allow_anonymous false
password_file /mosquitto/config/passwd
persistence true
persistence_location /mosquitto/data/

# --- Standard MQTT Listener ---
# This will now INHERIT the password settings above
listener 1883
protocol mqtt

# --- WebSocket Listener ---
# This will also INHERIT the password settings above
listener 9001
protocol websockets