; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1
data_dir = data

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32async/ESPAsyncWebServer
	esp32async/AsyncTCP
    madhephaestus/ESP32Servo

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
board_build.partitions = huge_app.csv
