; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Servo@^3.0.9
; lib_deps = bblanchon/ArduinoJson@^7.4.2

[env:freenove_esp32_s3_wroom]
board = freenove_esp32_s3_wroom

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
board_build.partitions = huge_app.csv
